/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --lightblue: #1D77AD;
    --darkblue: #1A5C81;
    --offwhite: #ECECEC;
    --black: #141414;
    --lightgrey: #AAA;
    --darkgrey: #303030;
}

/* HTML Selectors */
body {
    font-family: 'Roboto', Helvetica, sans-serif;
    background-color: var(--darkgrey);
}

header {
    background-color: var(--offwhite);
}

header img {
 width: 100%;
}

nav {
    background-color: var(--black);
    width: 100%;
    top: 0;
}

#sopAlt {
    font-size: 14px;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    font-size: 20px;
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    font-weight: 600;
    color: var(--offwhite);
    text-align: center;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
    background-color: var(--offwhite);
    color: var(--black);
}

#indexbody {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 4vw 1fr 1vw 1fr 4vw;
}

#indexbody h1 {
    font-size: 7vw;
    grid-column: 1/6;
}

#indexbody .quote {
    grid-column: 2/5;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
}

#indexbody .quote h2 {
    font-size: 6vw;
    padding: 1vw;
    color: var(--offwhite);
    font-style: italic;
    font-weight: 100;
    text-align: center;
}

#indexbody .quote p {
    font-size: 3vw;
    text-align: right;
    background: none;
    color: var(--offwhite);
    margin: 0px;
    padding: 0px;
}

#indexbody p {
    grid-column: 1/6;
    margin: 2vw 4vw;
    padding: 2vw 2vw;
    background-color: var(--lightgrey);
    font-size: 4vw;
}

#indexbody #instapage {
    grid-column: 2/5;
    width: 100%;
    margin-bottom: 3vw;
}

#indexbody #facepage {
    grid-column: 2/5;
    width: 100%;
}

#ph1 {
    font-size: 6.5vw;
}

#pDisclaim {
    font-size: 2vw;
    padding: 3vw 3vw;
    color: var(--offwhite);
    background-color: var(--darkgrey);
    justify-content: center;
    text-align: center;
}

/* Styles for dropdown */



.dropdown {
    position: relative;
  }

  .dropdown-content > li:first-child a{
    padding: 15px 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--darkgrey);
    min-width: 160px;
    z-index: 1;
    list-style-type: none;
    padding: 0;
    border: 5px solid var(--black);
  }
  .dropbtn {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 8px 16px;
  }

  .dropdown li a {
    text-align: center;
    padding: 15px 5px;
    font-size: 18px;
  }
  
  .dropdown-content li {
    border: 1px solid var(--lightblue);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
 /* Shop Button Styles */

 .shop {
    margin: 5vw 5vw 5vw 5vw;
    padding: 40px 20px;
    width: 90%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--darkblue);
}

.shop desc {
    grid-row: 1/3;
}

.shop h1 {
    font-size: 10vw;
}

.shop p {
    font-size: 5vw;
    background-color: var(--lightgrey);
    margin: 2vw;
    padding: 3vw 1vw;
}

 .glow-on-hover {
    place-self: center;
    grid-row: 3/4;
    width: 60vw;
    height: 15vw;
    font-size: 8vw;
    border: none;
    outline: none;
    color: var(--offwhite);
    background: var(--black);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.glow-on-hover img {
    width: 10vw;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: var(--black)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* Carousel Styles */
.carousel {
    width: 100%; /* Set your desired carousel width */
    overflow: hidden;
    position: relative;
    border: 20px solid var(--darkblue);
  }
  
  .slides {
    display: flex;
    transition: transform 1s ease;
  }
  
  .slides img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 10s ease;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--offwhite);
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  


h1,
h2 {
    text-align: center;
    margin: 1rem 0 .5rem;
}

h1 {
    color: var(--offwhite);
    font-size: 65px;
}

#gridly h1 {
    margin: 20px;
}

h2 {
    font-size: 1.5rem;
    color: navy;
    text-align: center;
    margin-top: 25px;
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

picture {
    margin: 0 auto;
}

picture img {
    width: 240px;
    height: auto;
    border-radius: 5%;
    border: 1px solid #ccc;
    box-shadow: 0 0 30px #777;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
}

article {
    margin-bottom: 1rem;
}

article div {
    margin-bottom: .5rem;
    text-align: right;
}

label {
    padding: .35rem;
}

input {
    padding: .35rem;
}

input[type="button"] {
    padding: .5rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
}

dt {
    font-weight: 700;
}

dt::before {
    content: "ðŸ˜ï¸ ";
}

dd {
    margin: 0 0 .5rem 2rem;
    font-size: smaller;
}

footer {
    background-color: var(--darkblue);
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    bottom: 0;
}

/* Class Selectors */
.active {
    border-bottom: 1px solid var(--lightblue);
}

.open li {
    display: block;
}

.block {
    display: block;
}

.larger {
    font-size: larger;
    color: red;
}

.right {
    width: 100%;
    text-align: right;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
}

.class-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
}

.class-info {
    grid-column: 1;
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    align-self: stretch;
}

.class-info h1{
    grid-row: 1;
    max-width: 100%;
    font-size: 8vw;
}

.class-info p{
    grid-row: 2;
    font-size: 4vw;
    color: black;
    background-color: var(--lightgrey);
    padding: 20px 20px;
    margin: 20px 30px;
}



.class-header img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    max-width: 1000px;
}

/* ID Selectors */

#home {
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}


#section1 {
    background-color: rgb(225, 250, 225, .5);
}

#section2 {
    background-color: rgba(200, 200, 250, 0.5);

}

#section2 div {
    margin-bottom: 1rem;
}

#section3 {
    background-color: rgb(250, 225, 250, .5);
}

#banner {
    max-width: 100%;
}

#sortBy {
    appearance: none;
    display: flex;
    padding: .5rem;
    background-color: var(--offwhite);
    color: var(--darkgrey);
    font-weight: 700;
    font-size: large;
    margin: 1rem auto;
    width: 200px;
    border: 1px solid var(--darkblue);
    text-align: center;
}

#sortBy:hover {
    background-color: var(--lightgrey);
}

#sortBy option:disabled {
    font-style: italic;
    padding: 1rem;
    background-color: var(--darkblue);
    color: var(--offwhite);
}

#cars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
}

#brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: .5rem;
    align-items: center;
    margin-bottom: 3rem;
}

#cars article {
    height: auto;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: var(--offwhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#brands article {
    height: auto;
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: var(--offwhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#cars iframe {
    width: 250px;
    height: auto;
    box-shadow: 0 0 60px var(--darkblue);
    margin: .5rem;
    border: none;
}



#development {
    display: block;
    padding: 40px;
    max-width: 300px;
    margin: auto;
}


.prev,.next {
    color: var(--offwhite);
    background: none;
    font-size: 10vw;
}

.prev:hover,.next:hover {
    color: var(--darkblue);
}


/* Responsive iFrame */
.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
 }
 .responsive-iframe-container iframe,   
 .responsive-iframe-container object,  
 .responsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }

/* DB Editor */

.dbEditor {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.dbEditor h1{
    font-size: 13vw;
    margin-bottom: 0;
}

.dbapp {
    width: 90%;
    max-width: 800px;
    text-align: center;
    color: var(--offwhite);
}

.dbEditor .btn{
    color: var(--darkgrey);
    background-color: var(--offwhite);
    border-radius: 10px;
    
    font-size: 18px;
    min-height: 44px;
    padding: 3%;
    /* display: block; */
    margin: 10px 10px;
}


.dbapp span {
    display: block;
    margin: 5%;
}
.dbapp span p{
    display: inline;
}


.dbapp section{
    border: var(--lightblue) solid 2px;
    border-top: var(--lightblue) solid 40px; 
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--darkgrey);
    box-shadow: inset 0 0 60px rgba(11, 47, 68, .5);
}
.dbapp .add {
    background-color: var(--lightgrey);
    color: var(--black);
    padding: 3% 7%;;
    width: 80%;
    height: 15%;
    border-radius: 4px;
    font-size: 22px;
}
.dbapp section>*{
    margin-bottom: 4%;
}
.dbapp h2 {
    margin-top: 0;
    color: var(--offwhite);
    font-size: 170%;
}
div.performance-card {
    background-color: var(--offwhite);
    color: var(--black);
    width: 100%;
    text-align: left;
    padding: 2%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-wrap: wrap;
    position: relative;
}
.dbapp h3 {
 font-size: 20px;
 margin: 0;
}
.dbapp h4 {
    margin-top: 1%;
    margin-bottom: 5%;
}
.dbapp .perf-desc {
    position: absolute;
    bottom: 2%;
}
.dbapp img {
    width: 44px;
    height: auto;
    display: inline;
}
.dbapp .modifiers {
    text-align: end;
    display: inline;
    padding: 2%;
    height: 60px;
    min-height: 44px;
    width: 50%;
    min-width: 44px;
    position: absolute;
    bottom: 0;
    right: 0;
}









.hidden {
    display: none;
}

/* Media Queries */


@media (max-width: 550px) {
    .big-container {
        display: none;
    }
 }

@media only screen and (min-width: 65.5em) {
    nav ul {
        flex-direction: row;
    }

    .shop p {
        font-size: 2.5vw;
    }

    nav ul li:first-child {
        display: none;
    }

    .dropdown-content > li:first-child {
        display: block;
    }

    nav ul li {
        display: block;
    }

    .small-container {
        display: none;
    }

    #indexbody p {
        font-size: 2.5vw;
    }

    #indexbody #instapage {
        grid-column: 2/5;
    }

    #indexbody #facepage {
        grid-column: 4/5;
    }


    .class-header {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;

    }
    .class-header img {
        grid-row: 1;
        padding: 20px 40px;
    }
    .class-info{
        grid-column: 1;
        grid-row: 2;
    }

    .class-info p 
    {
        font-size: 2vw;
    }

    section {
        min-width: 300px;
    }

    #home {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }

    #indexbody .quote h2 {
        font-size: 3vw;
    }

    #indexbody p {
        font-size: 2vw;
    }



}